cpp
struct student:
    def __init__(self):
        self.roll = 0
        self.age = 0
        self.name = ""
        self.course = ""

def getdata():
    s = student()
    s.roll = int(input("\nEnter Roll no. "))
    s.age = int(input("\nEnter Age      "))
    s.name = input("\nEnter Name     ")
    s.course = input("\nEnter Course   ")
    return s

def showdata(s):
    print("\nRoll No. => ", s.roll)
    print("Name     => ", s.name)
    print("Age      => ", s.age)
    print("Course   => ", s.course)

def main():
    s = getdata()
    showdata(s)

main()
